DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=1A0e8ffa8*
DB_NAME=portfolio

DB_HOST_TEST=localhost
DB_PORT_TEST=3308
DB_USER_TEST=root
DB_PASS_TEST=root
DB_NAME_TEST=portfolio

REACT_APP_API_BASE_URL=http://localhost:3000

JWT_PRIVATE_KEY=efey86fiUHUI675jhejhz!!3